{
  "name": "torneos",
  "private": true,
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "npm -w server run dev & npm -w web run dev",
    "dev:server": "npm -w server run dev",
    "dev:web": "npm -w web run dev",
    "build": "npm -w server run build && npm -w web run build",
    "start": "npm -w server start",
    "test": "npm -w server test && npm -w web test",
    "test:server": "npm -w server test",
    "test:web": "npm -w web test"
  }
}

